<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
   id="WebApp_ID" version="3.1">
   <!-- The definition of the Root Spring Container shared by all Servlets 
      and Filters -->

   <!-- The definition of the Root Spring Container shared by all Servlets 
      and Filters -->
   <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/spring/root-context.xml</param-value>
   </context-param>

   <!-- Creates the Spring Container shared by all Servlets and Filters -->
   <listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>

   <!-- Processes application requests -->
   <servlet>
      <servlet-name>appServlet</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>/WEB-INF/spring/appServlet/servlet-context.xml
         </param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>


      <multipart-config>
         <location>C:\\upload\\temp</location>
         <max-file-size>20971520</max-file-size>
         <!-- 1MB * 20 -->
         <max-request-size>41943040</max-request-size>
         <!-- 40MB -->
         <file-size-threshold>20971520</file-size-threshold>
         <!-- 20MB -->
      </multipart-config>
   </servlet>

   <servlet-mapping>
      <servlet-name>appServlet</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>




   <!-- UTF-8 인코딩 -->
   <filter>
      <filter-name>encodingFilter</filter-name>
      <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
      <init-param>
         <param-name>encoding</param-name>
         <param-value>UTF-8</param-value>
      </init-param>
   </filter>
   <!-- 어떤 url에 적용할 것인지 설정 -->
   <filter-mapping>
      <filter-name>encodingFilter</filter-name>
      <servlet-name>appServlet</servlet-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>
</web-app>
